<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio website</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
 
    
    html,body{
   background: grey;
   text-align: center;
}
.social-menu ul {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 0;
    margin: 0%;
    transform: translate(-50%, -50%);
    display: flex;
    

}

.social-menu ul li {
    list-style: none;
    margin: 0 15px;

}
.social-menu ul li .fa {
    font-size: 30px;
    line-height: 60px;
    transition: .6s;
    color: rgb(2, 2, 3);
}
.social-menu ul li .fa:hover {
    color: rgb(211, 222, 232);
}

.social-menu ul li a {
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgb(227, 227, 232);
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0, 0, 0, 5);
}
.social-menu ul li a:hover {
    transform: translate(0, -10px);

}

.social-menu ul li:nth-child(1) a:hover{
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover{
    background-color: #e4405f;
}
.social-menu ul li:nth-child(3) a:hover{
    background-color: #55acee;
}
.social-menu ul li:nth-child(4) a:hover{
    background-color: #0077b5;
}

    
</style>
<body>
    <br>
    <br>
    <br>
    <br>
   
   
    
<h2>for more info:</h2>
<h4>here you can contact me</h4>

        <div class="social-menu">
            <ul>
                <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/hassandev9/"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/home"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
            </ul>
            
        </div>
    
</div>

  </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p><a href="index.html">Back to home page</a></p>
    
</body>
</html>
    